# Converter

./: pom.xml
scripts/: README.txt
src/de/bigabig/: Main.java
src/main/java/converter/: Converter.java  Main.java  Replace.java  ShortcutList.java
